V "GNAT Lib v10"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U sort_package%b	sort_package.adb	fa1edeec NE OO PK IU

U sort_package%s	sort_package.ads	3d14de95 BN EE NE OO PK IU

D sort_package.ads	20230922184727 3d14de95 sort_package%s
D sort_package.adb	20230922184519 c70a0079 sort_package%b
D system.ads		20230707070819 4635ec04 system%s
G a e
X 1 sort_package.ads
1K9*SORT_PACKAGE 8l5 8e17 2|2b14 65l5 65t17
3+9 ELEMENT 5r37 6r49 2|7r11
4E9 Index 6r30 2|6r8 10r25 10r39 13r13 15r17 17r17 21r25 21r39 24r16 26r18
. 28r18 49r20
5V19 "<"{boolean} 5>23 5>29 2|38s25 46s43
5*23 Left{3+9}
5*29 Right{3+9}
6A9 ARRAY_TYPE(3+9)<4E9> 7r32 2|3r28
7u14*SORT 7=20 2|3b11 64l9 64t13
7*20 ARR{6A9} 2|3b16 34r16 34r32 38r12 38r27 43r19 46r45 48m13 48r29 58m13
. 60m13
X 2 sort_package.adb
6*5 J{1|4E9} 44m11 46r49 48r22 48r33 49r16 53m15 53r25 58r17 60r22
7*5 TEMP{1|3+9} 43m11 46r38 58r23 60r29
8b5 STOP{boolean} 45m11 46r22 51m15 56r14
10V14 NEXT{1|4E9} 10b14 10>19 19l10 19t14 38s16 43s23 48s17 60s17
10*19 X{1|4E9} 13r11 17r28
21V14 PREV{1|4E9} 21b14 21>19 30l11 30t15 34s27 53s20
21*19 X{1|4E9} 24r12 28r29
34e11 I 38r21 38r31 43r28 44r16

